BigOwl.StandaloneTouchpadApp/MainPage.xaml

<Page
    x:Class="BigOwl.StandaloneTouchpadApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BigOwl.StandaloneTouchpadApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainBgGrid" Background="#FF8D7922" Width="800" Height="480">
        <Ellipse x:Name="statusLight" HorizontalAlignment="Right" Height="54" Margin="0,3,10,0" VerticalAlignment="Top" Width="100" FocusVisualPrimaryBrush="Black" Fill="Black"/>
        <TextBlock x:Name="statusLabel" HorizontalAlignment="Stretch" Margin="15,0,12,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" FontSize="20" FontFamily="Segoe UI"/>
        <Pivot x:Name="mainPivotContainer" Title="Owl Control" Margin="110,0,110,40">
            <PivotItem Header="Start">
                <Grid>
                    <Button x:Name="CalibrateButton" Content="Calibrate Now" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="36" Click="CalibrateButton_Click" FontFamily="Segoe UI" FontWeight="Bold" Height="120"/>
                    <Button x:Name="CancelAutoCalibrateButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,277,10,10" Click="CancelAutoCalibrateButton_Click"  VerticalAlignment="Stretch" Width="237" FontSize="25" />
                    <TextBlock x:Name="startupStatusLabel" HorizontalAlignment="Stretch" Margin="10,125,0,0" Text="Please wait..." TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="532" FontSize="30" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Run">
                <Grid>
                    <Button x:Name="ToggleAutoTimeButton" Content="Disable Auto" HorizontalAlignment="Stretch" Margin="301,0,10,0" VerticalAlignment="Bottom" FontWeight="Bold" Height="62" FontSize="32" Click="ToggleAutoTimeButton_Click"/>
                    <Button x:Name="DoNextNowButton" Content="Do Next Now" HorizontalAlignment="Stretch" Margin="10,0,277,0" VerticalAlignment="Bottom" FontWeight="Bold" Height="96" FontSize="32" Click="DoNextNowButton_Click"/>
                    <TextBlock x:Name="currentTimeValueLabel" HorizontalAlignment="Right" Margin="0,10,0,0" Text="(Current Time)" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="275" FontSize="40"/>
                    <TextBlock x:Name="currentTimeLabel" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Current Time" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="249" FontSize="40"/>
                    <TextBlock x:Name="nextEventTimeLabel" HorizontalAlignment="Left" Margin="10,117,0,0" Text="Next Event" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="210" FontSize="40" FontWeight="Normal"/>
                    <TextBlock x:Name="nextEventTimeValueLabel" HorizontalAlignment="Right" Margin="0,117,0,0" Text="------------" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="304" FontSize="40" FontWeight="Bold"/>
                    <TextBlock x:Name="nextActionLabel" HorizontalAlignment="Left" Margin="10,165,0,0" Text="Next Action" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="233" FontSize="40" FontWeight="Normal"/>
                    <TextBlock x:Name="nextActionValueLabel" HorizontalAlignment="Right" Margin="0,165,1,0" Text="------------" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="303" FontSize="40" FontWeight="Bold"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Manual" Background="#FF53C34E">
                <Grid>
                    <Button x:Name="HeadTurnButton" Content="Turn Head" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="HeadTurnButton_Click" Height="64" FontSize="40"/>
                    <Button x:Name="WingFlapButton" Content="Flap" HorizontalAlignment="Stretch" Margin="0,82,0,0" VerticalAlignment="Top" Height="74" Width="556" FontSize="40" Click="WingFlapButton_Click" />
                    <Button x:Name="WiggleButton" Content="Wiggle" HorizontalAlignment="Stretch" Margin="0,180,0,0" VerticalAlignment="Top" Click="WiggleButton_Click" Height="76" Width="556" FontSize="40"/>
                    <Button x:Name="WinkButton" Content="Wink" HorizontalAlignment="Stretch" Margin="0,276,0,0" VerticalAlignment="Top" Height="69" Width="556" FontSize="40" Click="WinkButton_Click" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="schedulePivotItem" Header="Schedule" Background="#FFC7E7FD" FontSize="20">
                <Grid>
                    <TextBlock x:Name="scheduleTextBlock" HorizontalAlignment="Stretch" Margin="15,10,10,0" Text="(Schedule Here)" VerticalAlignment="Stretch" Height="323" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="LeftScrollButton" Content="&lt;" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="373" Width="105" FontSize="48" Click="LeftScrollButton_Click"/>
        <Button x:Name="RightScrollButton" Content="&gt;" HorizontalAlignment="Right" Margin="0,62,0,0" VerticalAlignment="Top" Height="373" Width="110" FontSize="48" Click="RightScrollButton_Click"/>
        <Image x:Name="ScreensaverImage" HorizontalAlignment="Left" Height="586" Margin="-177,-124,-169,-142" VerticalAlignment="Top" Width="826" FocusVisualSecondaryBrush="#00000000" Source="Assets/BO_Screensaver1.png" Visibility="Collapsed"/>
        <Button x:Name="exitButton" Content="EXIT" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Background="#33FF0808" Click="exitButton_Click" Height="47" Width="105"/>
        <Rectangle x:Name="ScreensaverBG" HorizontalAlignment="Left" Height="241" Margin="854,3,-471,0" VerticalAlignment="Top" Width="417" Fill="Black"/>
        <TextBlock x:Name="screensaverText" HorizontalAlignment="Left" Margin="867,62,-595,0" Text="Next Event: (unknown)" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="#FFA89C9C" FontSize="36" Height="160" Width="528" FontWeight="Bold"/>

    </Grid>
</Page>
